In [1]:
import omdb
from omdb import OMDBClient
import json
import pandas as pd
import numpy as np

In [2]:
client = OMDBClient(apikey='d9e91385')
omdb.set_default('apikey', 'd9e91385')

In [45]:
response = omdb.get(title='A Star is Born')

In [46]:
type(response)

dict

In [47]:
data = pd.DataFrame.from_dict(response)
data

,title,year,rated,released,runtime,genre,director,writer,actors,plot,...,metascore,imdb_rating,imdb_votes,imdb_id,type,dvd,box_office,production,website,response
0,A Star Is Born,2018,R,05 Oct 2018,136 min,"Drama, Music, Romance",Bradley Cooper,"Eric Roth (screenplay by), Bradley Cooper (scr...","Lady Gaga, Bradley Cooper, Sam Elliott, Andrew...",A musician helps a young singer find fame as a...,...,88,7.7,"299,077",tt1517451,movie,19 Feb 2019,N/A,Warner Bros. Pictures,N/A,True
1,A Star Is Born,2018,R,05 Oct 2018,136 min,"Drama, Music, Romance",Bradley Cooper,"Eric Roth (screenplay by), Bradley Cooper (scr...","Lady Gaga, Bradley Cooper, Sam Elliott, Andrew...",A musician helps a young singer find fame as a...,...,88,7.7,"299,077",tt1517451,movie,19 Feb 2019,N/A,Warner Bros. Pictures,N/A,True
2,A Star Is Born,2018,R,05 Oct 2018,136 min,"Drama, Music, Romance",Bradley Cooper,"Eric Roth (screenplay by), Bradley Cooper (scr...","Lady Gaga, Bradley Cooper, Sam Elliott, Andrew...",A musician helps a young singer find fame as a...,...,88,7.7,"299,077",tt1517451,movie,19 Feb 2019,N/A,Warner Bros. Pictures,N/A,True

In [6]:
data.columns

Index(['title', 'year', 'rated', 'released', 'runtime', 'genre', 'director',
       'writer', 'actors', 'plot', 'language', 'country', 'awards', 'poster',
       'ratings', 'metascore', 'imdb_rating', 'imdb_votes', 'imdb_id', 'type',
       'total_seasons', 'response'],
      dtype='object')

In [7]:
req = omdb.search('true', page = 1)
data = pd.DataFrame.from_dict(req)
data

,title,year,imdb_id,type,poster
0,True Detective,2014–,tt2356777,series,https://m.media-amazon.com/images/M/MV5BMTUwMG...
1,True Grit,2010,tt1403865,movie,https://m.media-amazon.com/images/M/MV5BODhkZD...
2,True Lies,1994,tt0111503,movie,https://m.media-amazon.com/images/M/MV5BYzg5Ym...
3,True Blood,2008–2014,tt0844441,series,https://m.media-amazon.com/images/M/MV5BMDVjZD...
4,Dodgeball: A True Underdog Story,2004,tt0364725,movie,https://m.media-amazon.com/images/M/MV5BMTIwMz...
5,True Romance,1993,tt0108399,movie,https://m.media-amazon.com/images/M/MV5BMDViNj...
6,True Story,2015,tt2273657,movie,https://m.media-amazon.com/images/M/MV5BZWM2OD...
7,True Grit,1969,tt0065126,movie,https://m.media-amazon.com/images/M/MV5BMjEwNz...
8,True Crime,1999,tt0139668,movie,https://m.media-amazon.com/images/M/MV5BNjgwMj...
9,True Memoirs of an International Assassin,2016,tt1542768,movie,https://m.media-amazon.com/images/M/MV5BMjEzMj...

In [34]:
output = pd.DataFrame()

for p in range(1,140):
    req = omdb.search('true', page = p)
    output = output.append(req, ignore_index=True)

In [35]:
output

,title,year,imdb_id,type,poster
0,True Detective,2014–,tt2356777,series,https://m.media-amazon.com/images/M/MV5BMTUwMG...
1,True Grit,2010,tt1403865,movie,https://m.media-amazon.com/images/M/MV5BODhkZD...
2,True Lies,1994,tt0111503,movie,https://m.media-amazon.com/images/M/MV5BYzg5Ym...
3,True Blood,2008–2014,tt0844441,series,https://m.media-amazon.com/images/M/MV5BMDVjZD...
4,Dodgeball: A True Underdog Story,2004,tt0364725,movie,https://m.media-amazon.com/images/M/MV5BMTIwMz...
...,...,...,...,...,...
1385,Honoring the Heroes: The True Stories,2018,tt8447098,movie,N/A
1386,A True Heart vs. Religion,2017,tt8447278,movie,N/A
1387,Ireland Abortion Referendum: Irish Abortion Ba...,2018,tt8470520,movie,https://m.media-amazon.com/images/M/MV5BNmExNT...
1388,Pinocchio: A True Story,2020,tt8480678,movie,https://m.media-amazon.com/images/M/MV5BZDgzOG...
1389,Shutter - Based on True Events,2018,tt8509050,movie,https://m.media-amazon.com/images/M/MV5BZDE1NW...

In [36]:
output.nunique()

title      1147
year        153
imdb_id    1384
type          3
poster      494
dtype: int64

In [37]:
duplicateRowsDF = output[output.duplicated(['imdb_id'])]
duplicateRowsDF

,title,year,imdb_id,type,poster
106,True and the Rainbow Kingdom,2017–,tt5607658,series,https://m.media-amazon.com/images/M/MV5BZTcwMm...
416,True Heroes,2014,tt3963854,movie,https://m.media-amazon.com/images/M/MV5BMjE3MD...
480,Underpants: True Ending,2016,tt6064598,movie,https://m.media-amazon.com/images/M/MV5BZjMyNz...
808,Kidnapped: The True Story of How I Made Americ...,2016–,tt5875050,series,https://m.media-amazon.com/images/M/MV5BZmJjMj...
903,True Value,2016,tt5645288,movie,N/A
916,The True Meaning of Love,2016,tt5578698,movie,https://m.media-amazon.com/images/M/MV5BODc3ZD...

In [38]:
before = len(output)
output = output.drop_duplicates()
after = len(output)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  5

In [39]:
output.shape

(1385, 5)

In [40]:
duplicateRowsDF = output[output.duplicated(['imdb_id'])]
duplicateRowsDF

          title  year    imdb_id   type poster
903  True Value  2016  tt5645288  movie    N/A

In [41]:
output[(output['imdb_id']== 'tt5645288')]

,title,year,imdb_id,type,poster
807,True Value,2016,tt5645288,movie,https://m.media-amazon.com/images/M/MV5BZGNjYT...
903,True Value,2016,tt5645288,movie,N/A

In [42]:
output.drop(903, inplace=True)

In [43]:
output

,title,year,imdb_id,type,poster
0,True Detective,2014–,tt2356777,series,https://m.media-amazon.com/images/M/MV5BMTUwMG...
1,True Grit,2010,tt1403865,movie,https://m.media-amazon.com/images/M/MV5BODhkZD...
2,True Lies,1994,tt0111503,movie,https://m.media-amazon.com/images/M/MV5BYzg5Ym...
3,True Blood,2008–2014,tt0844441,series,https://m.media-amazon.com/images/M/MV5BMDVjZD...
4,Dodgeball: A True Underdog Story,2004,tt0364725,movie,https://m.media-amazon.com/images/M/MV5BMTIwMz...
...,...,...,...,...,...
1385,Honoring the Heroes: The True Stories,2018,tt8447098,movie,N/A
1386,A True Heart vs. Religion,2017,tt8447278,movie,N/A
1387,Ireland Abortion Referendum: Irish Abortion Ba...,2018,tt8470520,movie,https://m.media-amazon.com/images/M/MV5BNmExNT...
1388,Pinocchio: A True Story,2020,tt8480678,movie,https://m.media-amazon.com/images/M/MV5BZDgzOG...
1389,Shutter - Based on True Events,2018,tt8509050,movie,https://m.media-amazon.com/images/M/MV5BZDE1NW...

In [44]:
duplicateRowsDF = output[output.duplicated(['imdb_id'])]
duplicateRowsDF

Empty DataFrame
Columns: [title, year, imdb_id, type, poster]
Index: []